% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stable_rust}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://blog.rust-lang.org/2015/05/15/Rust-1.0.html}}
      \field{title}{{Announcing Rust 1.0}}
    \endentry
    \entry{aws}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c78437fc87d487965915617f2e71c3a}{%
           family={Asay},
           familyi={A\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{fullhash}{1c78437fc87d487965915617f2e71c3a}
      \strng{bibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorbibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authornamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorfullhash}{1c78437fc87d487965915617f2e71c3a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://aws.amazon.com/blogs/opensource/why-aws-loves-rust-and-how-wed-like-to-help/}}
      \field{title}{{Why AWS loves Rust, and how we’d like to help}}
      \field{year}{2020}
    \endentry
    \entry{crosvm}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://opensource.google/projects/crosvm}}
      \field{title}{{crosvm}}
    \endentry
    \entry{edgelet}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://github.com/Azure/iotedge/tree/master/edgelet}}
      \field{title}{{IoT Edge Security Daemon edgelet}}
    \endentry
    \entry{history_rust}{misc}{}
      \name{author}{1}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{fullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{bibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorbibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authornamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorfullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://dl.acm.org/doi/10.1145/2959689.2960081}}
      \field{title}{{The History of Rust}}
      \field{year}{2016}
    \endentry
    \entry{npm}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://www.rust-lang.org/static/pdfs/Rust-npm-Whitepaper.pdf}}
      \field{title}{{Rust Case Study: Community makes Rust an easy choice for npm}}
    \endentry
    \entry{thanks_rust}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://thanks.rust-lang.org/}}
      \field{title}{{Rust contributors}}
    \endentry
    \entry{mostloved_so}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://insights.stackoverflow.com/survey/2020}}
      \field{title}{{Stack Overflow Developer Survey}}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

