% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stable_rust}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://blog.rust-lang.org/2015/05/15/Rust-1.0.html}}
      \field{title}{{Announcing Rust 1.0}}
    \endentry
    \entry{aws}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c78437fc87d487965915617f2e71c3a}{%
           family={Asay},
           familyi={A\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{fullhash}{1c78437fc87d487965915617f2e71c3a}
      \strng{bibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorbibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authornamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorfullhash}{1c78437fc87d487965915617f2e71c3a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://aws.amazon.com/blogs/opensource/why-aws-loves-rust-and-how-wed-like-to-help/}}
      \field{title}{{Why AWS loves Rust, and how we’d like to help}}
      \field{year}{2020}
    \endentry
    \entry{crosvm}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://opensource.google/projects/crosvm}}
      \field{title}{{crosvm}}
    \endentry
    \entry{firefox_rust}{misc}{}
      \name{author}{1}{}{%
        {{hash=499b9a7fb6efd2652c3be19d90d5c001}{%
           family={Goregaokar},
           familyi={G\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{fullhash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{bibnamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authorbibnamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authornamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authorfullhash}{499b9a7fb6efd2652c3be19d90d5c001}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://blog.rust-lang.org/2017/11/14/Fearless-Concurrency-In-Firefox-Quantum.html}}
      \field{title}{{Fearless Concurrency in Firefox Quantum}}
      \field{year}{2017}
    \endentry
    \entry{edgelet}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://github.com/Azure/iotedge/tree/master/edgelet}}
      \field{title}{{IoT Edge Security Daemon edgelet}}
    \endentry
    \entry{fast}{article}{}
      \name{author}{9}{}{%
        {{hash=2a1aad94984767bead4473eb7fd34080}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Changkyu},
           giveni={C\bibinitperiod}}}%
        {{hash=5fb3e3eb23fe5d6e60287bcb682688b9}{%
           family={Chhugani},
           familyi={C\bibinitperiod},
           given={Jatin},
           giveni={J\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=4d0359681ce486fd46f49b1b19b237e1}{%
           family={Sedlar},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f5df22ee519819be58844dc1d4077e0a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anthony\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=25926c5cec3663f21c0cf88f54a17b90}{%
           family={Kaldewey},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8b5c3eb29d776611e1ae2f5d18f991e2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Victor\bibnamedelima W.},
           giveni={V\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2c293955066ea73342665665cd78bb03}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Scoot\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=03a0853de82447c9c2c5f85d01c7e5b5}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{fullhash}{765f773d0f104b00ca80d522dc7052b2}
      \strng{bibnamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authorbibnamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authornamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authorfullhash}{765f773d0f104b00ca80d522dc7052b2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2010 ACM SIGMOD Intenational Conference on Management of data}
      \field{title}{FAST: Fast Architecture Sensitive Tree Search on Modern CPUs and GPUs}
      \field{year}{2010}
      \field{pages}{339\bibrangedash 350}
      \range{pages}{12}
    \endentry
    \entry{history_rust}{misc}{}
      \name{author}{1}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{fullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{bibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorbibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authornamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorfullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://dl.acm.org/doi/10.1145/2959689.2960081}}
      \field{title}{{The History of Rust}}
      \field{year}{2016}
    \endentry
    \entry{concurrent_rust}{book}{}
      \name{author}{2}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=dddb7b905682bcd4ef905d1f964c7ae8}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{fullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{bibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorbibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authornamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorfullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Rust Programming Language}
      \field{note}{on-line at: \url{https://doc.rust-lang.org/book/ch16-00-concurrency.html}}
      \field{title}{{Fearless Concurrency}}
      \field{year}{2019}
    \endentry
    \entry{functional_rust}{book}{}
      \name{author}{2}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=dddb7b905682bcd4ef905d1f964c7ae8}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{fullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{bibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorbibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authornamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorfullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Rust Programming Language}
      \field{note}{on-line at: \url{https://doc.rust-lang.org/book/ch13-00-functional-features.html}}
      \field{title}{{Functional Language Features: Iterators and Closures}}
      \field{year}{2019}
    \endentry
    \entry{npm}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://www.rust-lang.org/static/pdfs/Rust-npm-Whitepaper.pdf}}
      \field{title}{{Rust Case Study: Community makes Rust an easy choice for npm}}
    \endentry
    \entry{thanks_rust}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://thanks.rust-lang.org/}}
      \field{title}{{Rust contributors}}
    \endentry
    \entry{mostloved_so}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://insights.stackoverflow.com/survey/2020}}
      \field{title}{{Stack Overflow Developer Survey}}
      \field{year}{2020}
    \endentry
    \entry{python_pep}{misc}{}
      \name{author}{4}{}{%
        {{hash=ff558ff0cd511cc1b20be95eac7f7210}{%
           family={Warsaw},
           familyi={W\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=3da8977e7e0068f6cbea0c57e048dd78}{%
           family={Hylton},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=5e645712644218d81fb1a1e438955b8e}{%
           family={Goodger},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=90b0e252e28a3ae865d44f3830798d17}{%
           family={Coghlan},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{fullhash}{0380b21ad6350eab9a7de53ef99e81a0}
      \strng{bibnamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authorbibnamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authornamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authorfullhash}{0380b21ad6350eab9a7de53ef99e81a0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://www.python.org/dev/peps/pep-0001/}}
      \field{title}{{PEP 1 -- PEP Purpose and Guidelines}}
      \field{year}{2001}
    \endentry
    \entry{rust_foundation}{misc}{}
      \name{author}{1}{}{%
        {{hash=efbd0d9c82f8417a4ac61a60a14db85d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{fullhash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{bibnamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authorbibnamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authornamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authorfullhash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://foundation.rust-lang.org/posts/2021-02-08-hello-world/}}
      \field{title}{{Hello World!}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

