% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stable_rust}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://blog.rust-lang.org/2015/05/15/Rust-1.0.html}}
      \field{title}{{Announcing Rust 1.0}}
      \field{year}{2015}
    \endentry
    \entry{aws}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c78437fc87d487965915617f2e71c3a}{%
           family={Asay},
           familyi={A\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{fullhash}{1c78437fc87d487965915617f2e71c3a}
      \strng{bibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorbibnamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authornamehash}{1c78437fc87d487965915617f2e71c3a}
      \strng{authorfullhash}{1c78437fc87d487965915617f2e71c3a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://aws.amazon.com/blogs/opensource/why-aws-loves-rust-and-how-wed-like-to-help/}}
      \field{title}{{Why AWS loves Rust, and how we’d like to help}}
      \field{year}{2020}
    \endentry
    \entry{gpt}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=c6b56588d1129e1a122d2ab0846ea415}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=592fb36355ad22406ad78ffeffbb6d34}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=803633a8807287ffd0b46fd3207761f2}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Peter\bibnamedelima Benjamin},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d6d562299dfc8afecf465b99cb1b455d}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=d081c9a763d7e03bf756f8763f76737e}{%
           family={Habich},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=69b1ffd40d606bf86bedca673816fde6}{%
           family={Lehner},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=a4b6b075c63952eafa0316bb893d5578}{%
           family={Härder},
           familyi={H\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=69b1ffd40d606bf86bedca673816fde6}{%
           family={Lehner},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=0d10631afbd60e9c5e01446f59e3cd99}{%
           family={Mitschang},
           familyi={M\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=3816286e81d4642753e9877b60cc0f3c}{%
           family={Schöning},
           familyi={S\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=924265e1b9d7012e050405f01a100c09}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Gesellschaft für Informatik e.V.}%
      }
      \strng{namehash}{716aca43b8da45094c4d785f5b181652}
      \strng{fullhash}{a3b67af02b67988985c149111cb4e11a}
      \strng{bibnamehash}{716aca43b8da45094c4d785f5b181652}
      \strng{authorbibnamehash}{716aca43b8da45094c4d785f5b181652}
      \strng{authornamehash}{716aca43b8da45094c4d785f5b181652}
      \strng{authorfullhash}{a3b67af02b67988985c149111cb4e11a}
      \strng{editorbibnamehash}{be3597d093f7706e4baa2185f66d0182}
      \strng{editornamehash}{be3597d093f7706e4baa2185f66d0182}
      \strng{editorfullhash}{2880d98e0453da1ab892e43a5b769e76}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Datenbanksysteme für Business, Technologie und Web (BTW)}
      \field{title}{Efficient in-memory indexing with generalized prefix trees}
      \field{year}{2011}
      \field{pages}{227\bibrangedash 246}
      \range{pages}{20}
    \endentry
    \entry{lrt}{misc}{}
      \name{author}{1}{}{%
        {{hash=729670cd9d39b9b575390147a29d51d7}{%
           family={Corbet},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{fullhash}{729670cd9d39b9b575390147a29d51d7}
      \strng{bibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorbibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authornamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorfullhash}{729670cd9d39b9b575390147a29d51d7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://lwn.net/Articles/175432/}}
      \field{title}{{Trees I: Radix trees}}
      \field{year}{2006}
    \endentry
    \entry{crosvm}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://opensource.google/projects/crosvm}}
      \field{title}{{crosvm}}
    \endentry
    \entry{firefox_rust}{misc}{}
      \name{author}{1}{}{%
        {{hash=499b9a7fb6efd2652c3be19d90d5c001}{%
           family={Goregaokar},
           familyi={G\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{fullhash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{bibnamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authorbibnamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authornamehash}{499b9a7fb6efd2652c3be19d90d5c001}
      \strng{authorfullhash}{499b9a7fb6efd2652c3be19d90d5c001}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://blog.rust-lang.org/2017/11/14/Fearless-Concurrency-In-Firefox-Quantum.html}}
      \field{title}{{Fearless Concurrency in Firefox Quantum}}
      \field{year}{2017}
    \endentry
    \entry{edgelet}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://github.com/Azure/iotedge/tree/master/edgelet}}
      \field{title}{{IoT Edge Security Daemon edgelet}}
    \endentry
    \entry{fast}{article}{}
      \name{author}{9}{}{%
        {{hash=2a1aad94984767bead4473eb7fd34080}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Changkyu},
           giveni={C\bibinitperiod}}}%
        {{hash=5fb3e3eb23fe5d6e60287bcb682688b9}{%
           family={Chhugani},
           familyi={C\bibinitperiod},
           given={Jatin},
           giveni={J\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=4d0359681ce486fd46f49b1b19b237e1}{%
           family={Sedlar},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f5df22ee519819be58844dc1d4077e0a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anthony\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=25926c5cec3663f21c0cf88f54a17b90}{%
           family={Kaldewey},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8b5c3eb29d776611e1ae2f5d18f991e2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Victor\bibnamedelima W.},
           giveni={V\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2c293955066ea73342665665cd78bb03}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Scoot\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=03a0853de82447c9c2c5f85d01c7e5b5}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{fullhash}{765f773d0f104b00ca80d522dc7052b2}
      \strng{bibnamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authorbibnamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authornamehash}{055f3cb6eaf4b97c511a6ba6321a0e4a}
      \strng{authorfullhash}{765f773d0f104b00ca80d522dc7052b2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2010 ACM SIGMOD Intenational Conference on Management of data}
      \field{title}{FAST: Fast Architecture Sensitive Tree Search on Modern CPUs and GPUs}
      \field{year}{2010}
      \field{pages}{339\bibrangedash 350}
      \range{pages}{12}
    \endentry
    \entry{history_rust}{misc}{}
      \name{author}{1}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{fullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{bibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorbibnamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authornamehash}{a41f7649d631481ec7b8c9984f13ca74}
      \strng{authorfullhash}{a41f7649d631481ec7b8c9984f13ca74}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://dl.acm.org/doi/10.1145/2959689.2960081}}
      \field{title}{{The History of Rust}}
      \field{year}{2016}
    \endentry
    \entry{concurrent_rust}{book}{}
      \name{author}{2}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=dddb7b905682bcd4ef905d1f964c7ae8}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{fullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{bibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorbibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authornamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorfullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Rust Programming Language}
      \field{note}{on-line at: \url{https://doc.rust-lang.org/book/ch16-00-concurrency.html}}
      \field{title}{{Fearless Concurrency}}
      \field{year}{2019}
    \endentry
    \entry{functional_rust}{book}{}
      \name{author}{2}{}{%
        {{hash=a41f7649d631481ec7b8c9984f13ca74}{%
           family={Klabnik},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=dddb7b905682bcd4ef905d1f964c7ae8}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{fullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{bibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorbibnamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authornamehash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \strng{authorfullhash}{e2d6cc0cf49d363084c5ab92add7b56f}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Rust Programming Language}
      \field{note}{on-line at: \url{https://doc.rust-lang.org/book/ch13-00-functional-features.html}}
      \field{title}{{Functional Language Features: Iterators and Closures}}
      \field{year}{2019}
    \endentry
    \entry{artful}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=963c74f650ce23bb4617efc8276c5afb}{%
           family={Leis},
           familyi={L\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=2466c24cd22361559679d58bb1d8da60}{%
           family={Kemper},
           familyi={K\bibinitperiod},
           given={Alfons},
           giveni={A\bibinitperiod}}}%
        {{hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \strng{fullhash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \strng{bibnamehash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \strng{authorbibnamehash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \strng{authornamehash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \strng{authorfullhash}{ec1b22a6643420e5e2c8b675f3e0c5d1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE 29th International Conference on Data Engineering (ICDE)}
      \field{title}{The adaptive radix tree: ARTful indexing for main-memory databases}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 49}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ICDE.2013.6544812
      \endverb
    \endentry
    \entry{npm}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://www.rust-lang.org/static/pdfs/Rust-npm-Whitepaper.pdf}}
      \field{title}{{Rust Case Study: Community makes Rust an easy choice for npm}}
    \endentry
    \entry{thanks_rust}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://thanks.rust-lang.org/}}
      \field{title}{{Rust contributors}}
    \endentry
    \entry{mostloved_so}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://insights.stackoverflow.com/survey/2020}}
      \field{title}{{Stack Overflow Developer Survey}}
      \field{year}{2020}
    \endentry
    \entry{python_pep}{misc}{}
      \name{author}{4}{}{%
        {{hash=ff558ff0cd511cc1b20be95eac7f7210}{%
           family={Warsaw},
           familyi={W\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=3da8977e7e0068f6cbea0c57e048dd78}{%
           family={Hylton},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=5e645712644218d81fb1a1e438955b8e}{%
           family={Goodger},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=90b0e252e28a3ae865d44f3830798d17}{%
           family={Coghlan},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{fullhash}{0380b21ad6350eab9a7de53ef99e81a0}
      \strng{bibnamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authorbibnamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authornamehash}{a51e9b911755c3da68ca5db2b112b220}
      \strng{authorfullhash}{0380b21ad6350eab9a7de53ef99e81a0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://www.python.org/dev/peps/pep-0001/}}
      \field{title}{{PEP 1 -- PEP Purpose and Guidelines}}
      \field{year}{2001}
    \endentry
    \entry{rust_foundation}{misc}{}
      \name{author}{1}{}{%
        {{hash=efbd0d9c82f8417a4ac61a60a14db85d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{fullhash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{bibnamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authorbibnamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authornamehash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \strng{authorfullhash}{efbd0d9c82f8417a4ac61a60a14db85d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{on-line at: \url{https://foundation.rust-lang.org/posts/2021-02-08-hello-world/}}
      \field{title}{{Hello World!}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

